Tachograph/MainWindow.xaml

<Window x:Class="Tachograph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tachograph"
        mc:Ignorable="d"
        Title="Nastavovací a čtecí program Tafografu" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="970" Height="600" Width="970">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Soubor">
                    <MenuItem Header="_Otevřít"/>
                    <MenuItem Header="_Uložit"/>
                    <MenuItem Header="_Uložit jako"/>
                    <MenuItem Header="_Zavřít"/>
                </MenuItem>
                <MenuItem Header="_Nastavení">
                    <MenuItem Header="_Otevřít"/>
                </MenuItem>
                <MenuItem Header="_Nástroje">
                    <MenuItem Header="_Heslo"/>
                </MenuItem>
                <MenuItem Header="_O aplikaci">
                    <MenuItem Header="_Otevřít"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="166"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Nastavit datum a čas"/>
            <Button Content="Nastavit parametry vozu" Margin="10,0,0,0"/>
            <Button Content="Nastavit parametry tachografu" Margin="10,0,0,0"/>
            <Button Content="Nastavit počítadla" Margin="10,0,0,0"/>
        </StackPanel>

        <Line Stretch="Fill" Stroke="Gray" X2="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <Line Stretch="Fill" Stroke="Gray" X2="1" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Bottom"/>
        
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <Button Name="readButton" Content="Číst data a uložit" Click="Button_Click" Height="30"/>
            <ProgressBar Name="progressBar" Margin="5,0,0,0" Width="120" Height="20"/>
        </StackPanel>
        <Line Stretch="Fill" Stroke="Gray" X2="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Nastav"/>
            <Button Content="Signály" Margin="10,0,0,0"/>
            <Button Content="Poznámka" Margin="10,0,0,0"/>
        </StackPanel>
        <Grid Name="pagesGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Poznámka"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Pracovní adresář"/>
               
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Adresář signálů"/>
                
            </StackPanel>
        </Grid>
        <Line Stretch="Fill" Stroke="Gray" X2="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
