Tachograph/MainWindow.xaml

<Window x:Class="Tachograph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tachograph"
        mc:Ignorable="d"
        Title="Nastavovací a čtecí program Tafografu" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="750" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Soubor">
                    <MenuItem Header="_Otevřít"/>
                    <MenuItem Header="_Uložit"/>
                    <MenuItem Header="_Uložit jako"/>
                    <MenuItem Header="_Zavřít"/>
                </MenuItem>
                <MenuItem Header="_Nastavení">
                    <MenuItem Header="_Otevřít"/>
                </MenuItem>
                <MenuItem Header="_Nástroje">
                    <MenuItem Header="_Heslo"/>
                </MenuItem>
                <MenuItem Header="_O aplikaci">
                    <MenuItem Header="_Otevřít"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="5" >
            <Button Name="readButton" Content="Číst data a uložit" Click="Button_Click"/>
            <ProgressBar Name="progressBar" Width="150" Height="20"/>
            <!-- Další prvky zde -->
        </StackPanel>
    </Grid>
</Window>
