Tachograph/SettingsPage.xaml

<Page x:Class="Tachograph.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tachograph"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="900" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="155" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" >
            <StackPanel>
                <Label Content="Parametry tacho"/>
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="8">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Průměr kola [mm]"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Číslo vozu"/>
                            <TextBox/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel>
                <Label Content="Počítadla"/>
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="8">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Ujeto celkem [km]"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Počítadlo 1"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Počítadlo 2"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Počítadlo 3"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Počítadlo 4"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Počítadlo 5"/>
                            <TextBox/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel>
                <Label Content="Módy"/>
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="0"/>
                        <RadioButton Content="1" Margin="10,0,0,0"/>
                        <RadioButton Content="2" Margin="10,0,0,0"/>
                        <RadioButton Content="3" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="155" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Label Content="Parametry vozu"/>
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="8">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Typ vozu"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Převodový poměr"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Max. průměr kola [mm]"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Max. rychlost [km/h]"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="K faktor"/>
                            <TextBox/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
