Tachograph/SettingsPage.xaml

<Page x:Class="Tachograph.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tachograph"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="900" Background="White">

    <Grid Name="settingGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Width="140" Content="Označit aktivní signály" Name="pressActiveSignalsBtn" Click="pressSignalsBtn_Click"/>
            <Button Width="140" Content="Označit brzdné signály" Margin="5,0,0,0" Name="pressBreakSignalsBtn" Click="pressSignalsBtn_Click"/>
            <Button Width="140" Content="Označit inverzní signály" Margin="5,0,0,0" Name="pressInverseSignalsBtn" Click="pressSignalsBtn_Click"/>
        </StackPanel>
        
        <StackPanel Width="155" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Margin="0,30,0,0">
            <StackPanel>
                <Label Content="Parametry tacho"/>
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="8">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Průměr kola [mm]"/>
                            <TextBox Name="wheelDiameterTxtBox" Text="700"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Číslo vozu"/>
                            <TextBox Text="1" Name="carNumberTxtBox"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel>
                <Label Content="Počítadla"/>
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="8">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Ujeto celkem [km]"/>
                            <TextBox Text="0" Name="totalKilometersDrivenTxtBox"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Počítadlo 1"/>
                            <TextBox Text="0" Name="counter1TxtBox"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Počítadlo 2"/>
                            <TextBox Text="0" Name="counter2TxtBox"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Počítadlo 3"/>
                            <TextBox Text="0" Name="counter3TxtBox"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Počítadlo 4"/>
                            <TextBox Text="0" Name="counter4TxtBox"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Počítadlo 5"/>
                            <TextBox Text="0" Name="counter5TxtBox"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel>
                <Label Content="Módy"/>
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Content="0" IsChecked="True" Click="modeRadioButton_Click"/>
                        <RadioButton Content="1" Margin="8,0,0,0" Click="modeRadioButton_Click"/>
                        <RadioButton Content="2" Margin="8,0,0,0" Click="modeRadioButton_Click"/>
                        <RadioButton Content="3" Margin="8,0,0,0" Click="modeRadioButton_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="155" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
            <StackPanel>
                <Label Content="Parametry vozu"/>
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="8">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Typ vozu"/>
                            <TextBox Text="Default" Name="carTypeTxtBox"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Převodový poměr"/>
                            <TextBox Text="52" Name="gearRatioTxtBox"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Max. průměr kola [mm]"/>
                            <TextBox Text="700" Name="maxWheelDiameterTxtBox"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Max. rychlost [km/h]"/>
                            <TextBox Text="60" Name="maxSpeedTxtBox"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="K faktor"/>
                            <TextBox Text="10000" Name="kFactorTxtBox"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel>
                <Label Content="Typ záznamu rychlosti"/>
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Content="PR." IsChecked="True" Click="speedRecordTypeRadioButton_Click"/>
                        <RadioButton Content = "Min." Margin="8,0,0,0" Click="speedRecordTypeRadioButton_Click"/>
                        <RadioButton Content = "Max." Margin="8,0,0,0" Click="speedRecordTypeRadioButton_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel>
                <Label Content="Typ tachografu"/>
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="8">
                    <StackPanel  HorizontalAlignment="Center">
                        <RadioButton Content="TT32" Click="tachographTypeRadioButton_Click"/>
                        <RadioButton Content="TT32-24" Click="tachographTypeRadioButton_Click"/>
                        <RadioButton Content="TT32-48" Click="tachographTypeRadioButton_Click"/>
                        <RadioButton Content="TT12/22" Click="tachographTypeRadioButton_Click"/>
                        <RadioButton Content="TT62" IsChecked="True" Click="tachographTypeRadioButton_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel>
                <Label Content="Krok záznamu"/>
                <ComboBox Name="recordStepComboBox">
                    <ComboBoxItem IsSelected="True" Content="1 m"/>
                    <ComboBoxItem Content="2 m"/>
                    <ComboBoxItem Content="3 m"/>
                    <ComboBoxItem Content="4 m"/>
                    <ComboBoxItem Content="5 m"/>
                    <ComboBoxItem Content="6 m"/>
                    <ComboBoxItem Content="7 m"/>
                    <ComboBoxItem Content="8 m"/>
                    <ComboBoxItem Content="9 m"/>
                    <ComboBoxItem Content="10 m"/>
                    <ComboBoxItem Content="0,25 m"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <!--
        <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
            <StackPanel>
                <Label Content="Aktivní signály v záznamu"/>
                <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Padding="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                            <Label Content="1"/>
                            <Button Height="18" Width="18"/>
                        </StackPanel>
                        <StackPanel Margin="2,0,0,0">
                            <Label Content="2"/>
                            <Button Height="18" Width="18"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        -->
    </Grid>
</Page>
